# 请勿改动这一项，该项也不可以通过 import.meta.env.NODE_ENV 调用
NODE_ENV = production

# 下面是自定义的环境变量，可以修改（命名必须以 WEBPACK_ 开头）

## 后端接口公共路径（如果解决跨域问题采用 CORS 就需要写全路径）
WEBPACK_BASE_API = 'https://xx.xxxx.com/mock/api/v1'

## 路由模式 hash 或 html5
WEBPACK_ROUTER_HISTORY = 'hash'

## 打包路径（就是网站前缀，例如部署到 https://xx.xxxx.com/v3-admin/ 域名下，就需要填写 /v3-admin/）
WEBPACK_PUBLIC_PATH = '/v3-admin/'
